/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header{
    height: 90px;
    background-color: #00000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo > img{
    width: 160px;
    height: 73px;
    margin-left: 78%;

}

nav{
    display: flex;
}

ul{
    display: flex;
}

ul li{
    color: white;
    list-style-type: none;
    font-size: 15px;
}


/* Hero Section */
.hero-section img {
    width: 100%;
    display: block;
}

/* Info Section */
.info-section {
    background-color: #000;
    text-align: center;
    padding: 50px 20px;
    color: #fff;
}

.main-heading {
    font-size: 40px;
    margin-bottom: 15px;
    line-height: 1.4;
}

.description {
    font-size: 16px;
    margin-bottom: 30px;
}

.brand-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.brand-img {
    background: #fff;
    border-radius: 5px;
    width: 330px;
    height: 140px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta-btn {
    padding: 12px 30px;
    background-color: #000;
    color: #fff;
    border-radius: 35px;
    font-weight: 600;
    border: 1px solid #fff;
    cursor: pointer;
}
